 #content{
    display: grid;
    max-width: 960px;
    margin: 0 auto;
    grid-gap: 10px;
    grid-template-columns:repeat(12,1fr);
    grid-auto-rows: minmax(100px, auto);
    
    /* grid-template-rows: 200px 300px 400px 200px; */
   
 }

#content *{
   background: #3bbced;
   padding: 30px;
}

body{

   color: #fff;
   font-family: 'Nunito Semibold';
   text-align: center;


}
header{
   grid-column: 1/13;
}
main{
   grid-column: 4/13;
   grid-row: 2/4;
}

aside{
   grid-column: 1/4;

}
section{
   grid-column: 1/13;
   grid-row: 4/6;
}
nav{
   grid-column: 1/4;
}
footer{
   grid-column: 1/13;
}